# TODO

./: LICENSE  README.md  Todo.sln  diagrama.drawio  global.json  script_arquitectura.ps1
Application.DTO/: Class1.cs
Application.DTO/request/: RequestTaskDto.cs
Application.DTO/response/: ResponseTaskDto.cs
Application.Interface/: Application.Interface.csproj  Class1.cs  ITaskApplication.cs
Application.Main/: Application.Main.csproj  TaskApplication.cs
Domain.Core/: Domain.Core.csproj  TaskDomain.cs
Domain.Entity/: Task.cs
Domain.Interface/: Class1.cs  Domain.Interface.csproj  ITaskDomain.cs
Infraestructure.Data/: Class1.cs  ConnectionFactory.cs  Infraestructure.Data.csproj
Infraestructure.Interface/: Class1.cs  ITaskRepository.cs
Infraestructure.Repository/: Class1.cs  Infraestructure.Repository.csproj  TaskRepository.cs
Service.WebApi/: Service.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Service.WebApi/Controllers/: TaskController.cs  WeatherForecastController.cs
Service.WebApi/Properties/: launchSettings.json
Test/: Test.csproj
Transversal.Common/: Class1.cs
Transversal.Logging/: Class1.cs  Transversal.Logging.csproj
Transversal.ROP/: Error.cs  ErrorResultException.cs  IEnumerableUtils.cs  Result.cs  ResultDto.cs  Result_Bind.cs  Result_Combine.cs  Result_Ignore.cs  Result_Map.cs  Result_T.cs  Result_Then.cs  Result_ThenCombine.cs  Result_Throw.cs  Result_Traverse.cs  RopMapper.cs  Transversal.ROP.csproj  Unit.cs
scripts/database/: 00_create.sql  01_stores.sql
